apiVersion: v1 
kind: Service 
metadata: 
  name: echo-exkube-svc
  namespace: exkube
spec: 
  type: NodePort 
  ports: 
    - name: http
      port: 80 
      targetPort: 80 
      nodePort: 31202
      protocol: TCP
  selector: 
    app: echo-studentX
#  Use Services to load balance between multiple Pods of the app
# Expose the service using the type Nodeport and assign the port number as 31202.
