- name: install and configure apache web server
  hosts: web
  tasks:
    - name: install httpd app
      tags:
        - install
        - web
      dnf:
        name: httpd
        state: latest
    - name: create /copy home page
      #ignore_errors:false
      copy:
        #src: homepage.html # create homepage in master
        content: "This web page created using ansible playboook task"
        dest: /var/www/html/index.html
    - name: start service and enable 
      tags:
        - install
        - web
      service:
        name: httpd
        state: started
        enabled: true
    - name: open firewall port 80
      firewalld:
        service: http
        #port: 80/tcp
        state: enabled
        immediate: yes
        permanent: 1

